["You are an expert math educator. I'm working on creating more challenging versions of math problems for advanced students. Here are some example problems:\n\n", 'Example 1:\n', Part(
  inline_data=Blob(
    data=b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00_\x00\x00\x00_\x08\x02\x00\x00\x00\x01.\x8c\xa2\x00\x00\n\xa3IDATx\x9c\xed]kp\x13\xd7\x15>W\x0fk\xb5\x92_ K\x96lld\x03\xf5\x83\xb1y$\xd4\x90d\x00\xd3\x12JSB\nm\x12\\\x1a&\xce\x0c\xd04C\xc78iiij\xd2$...',
    mime_type='image/png'
  )
), 'Question: What time is shown? Answer by typing a time word, not a number. It is six (_).\n', "Answer: o'clock\n", 'Grade Level: elementary school\n', 'Question Type: multi_choice\n\n', 'Example 2:\n', Part(
  inline_data=Blob(
    data=b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\xe9\x00\x00\x00\xf1\x08\x02\x00\x00\x00\xa1\xd0\x07B\x00\x00\x04kIDATx\x9c\xed\xdd\xb1jTi\x18\x80\xe1\xc9\x1a\xd3IP\xac\xac\x04\xaf@\x99k\xb0\xb1\xf4\x02"\x88\x17aa\x8a`ei\x1d\xebXz\r)\x82\xc5\x14B,\x14\x94\x80\x90BS\x88\x08\n...',
    mime_type='image/png'
  )
), 'Question: In a group of horses, some individuals have a black coat and others have a reddish-brown coat. In this group, the gene for the coat color trait has two alleles. The allele for a black coat (L) is dominant over the allele for a reddish-brown coat (l).\nThis Punnett square shows a cross between two horses. What is the expected ratio of offspring with a reddish-brown coat to offspring with a black coat? Choose the most likely ratio.\n', 'Answer: 2:2\n', 'Grade Level: high school\n', 'Question Type: multi_choice\n\n', 'Example 3:\n', Part(
  inline_data=Blob(
    data=b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x02\xa8\x00\x00\x01\x90\x08\x06\x00\x00\x00by\x92\x01\x00\x00\xb6\xc3IDATx\x9c\xec\xddwx\x14\xd5\xfa\x07\xf0\xefl\xc9\x96\x94M\xef\x1d\x02\x01BB\r\xbd\x83 (\x88\x82\x8a"W\x8a\xfe\xac`\xe1bCC\xf0\xaa\x08(VlW\x04\xbd\n\x8a\rD@z...',
    mime_type='image/png'
  )
), 'Question: Is Crimson less than Gray?\n', 'Answer: no\n', 'Grade Level: daily life\n', 'Question Type: multi_choice\n\n', '\n    Please provide ideas for making these problems more challenging. Consider:\n")\n        - Adding multi-step reasoning\n\n        - Incorporating additional mathematical concepts\n\n        - Increasing abstraction or complexity\n\n        - Requiring deeper conceptual understanding\n\n        - Introducing real-world applications\n\n\n    For each example, suggest 2-3 specific ways to increase the difficulty while maintaining the core mathematical concept.\n    ']
